<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
	<link rel="stylesheet" href="styles.css" />
	<title>Parking Management System</title>
</head>
<style>
	* {
		margin: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}

	body {
		height: 100vh;
		justify-content: center;
		align-items: center;
		background-image: linear-gradient(to right, #baf3d7, #c2f5de, #cbf7e4, #d4f8ea, #ddfaef);
	}

	.container {
		max-width: 700px;
		width: 100%;
		background-color: #fff;
		padding: 25px 30px;
		border-radius: 5px;
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
	}

	.container .title {
		font-size: 25px;
		font-weight: 500;
		position: relative;
	}

	.container .title::before {
		content: "";
		position: absolute;
		left: 0;
		bottom: 0;
		height: 3px;
		width: 30px;
		border-radius: 5px;
		background: #009d63
	}

	.content form .user-details {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin: 20px 0 12px 0;
	}

	form .user-details .input-box {
		margin-bottom: 15px;
		width: calc(100%/ 2 - 20px);
	}

	form .input-box span.details {
		display: block;
		font-weight: 500;
		margin-bottom: 5px;
	}

	.user-details .input-box input {
		height: 45px;
		width: 100%;
		outline: none;
		font-size: 16px;
		border-radius: 5px;
		padding-left: 15px;
		border: 1px solid #ccc;
		border-bottom-width: 2px;
		transition: all 0.3s ease;
	}

	.user-details .input-box input:focus,
	.user-details .input-box input:valid {
		border-color: #009d63;
	}

	form .gender-details .gender-title {
		font-size: 20px;
		font-weight: 500;
	}

	form .category {
		display: flex;
		width: 80%;
		margin: 14px 0;
		justify-content: space-between;
	}

	form .category label {
		display: flex;
		align-items: center;
		cursor: pointer;
	}

	form .category label .dot {
		height: 18px;
		width: 18px;
		border-radius: 50%;
		margin-right: 10px;
		background: #d9d9d9;
		border: 5px solid transparent;
		transition: all 0.3s ease;
	}

	#dot-1:checked~.category label .one,
	#dot-2:checked~.category label .two {
		background: #009d63;
		border-color: #d9d9d9;
	}

	form input[type="radio"] {
		display: none;
	}

	form .button {
		height: 45px;
		margin: 35px 0
	}

	form .button input {
		height: 100%;
		width: 100%;
		border-radius: 5px;
		border: none;
		color: #fff;
		font-size: 18px;
		font-weight: 500;
		letter-spacing: 1px;
		cursor: pointer;
		transition: all 0.3s ease;
		background: #009d63;
	}

	form .button input:hover {
		/* transform: scale(0.99); */
		background: #009d63;
	}

	@media (max-width : 584px) {
		.container {
			max-width: 100%;
		}

		form .user-details .input-box {
			margin-bottom: 15px;
			width: 100%;
		}

		form .category {
			width: 100%;
		}

		.content form .user-details {
			max-height: 300px;
			overflow-y: scroll;
		}

		.user-details::-webkit-scrollbar {
			width: 5px;
		}
	}

	@media (max-width : 459px) {
		.container .content .category {
			flex-direction: column;
		}
	}
</style>

<body>
	<div class="d-flex" id="wrapper">
		<!-- Sidebar -->
		<div class="bg-white" id="sidebar-wrapper">
			<div class="sidebar-heading text-center py-4 primary-text fs-5 fw-bold text-uppercase border-bottom "
				style="font-size: xx-small;">Parking System</div>
			<div class="list-group list-group-flush my-3 mt-5">
				<a href="manager.html" class="list-group-item list-group-item-action bg-transparent   fw-bold "><i
						class="fas fa-motorcycle me-2"></i>2-wheeler</a> <a href="manager-4-wheelerpage.html"
					class="list-group-item list-group-item-action bg-transparent   fw-bold"><i
						class="fas fa-truck me-2"></i>4-wheeler</a> <a href="manager-view-page.html"
					class="list-group-item list-group-item-action bg-transparent   fw-bold"><i
						class="fas fa-chart-line me-2"></i>View Data</a> <a href="manager-addpage.html"
					class="list-group-item list-group-item-action bg-transparent   fw-bold"><i
						class="fas fa-project-diagram me-2"></i>Add Vehicle</a> <a href="LogoutServlet"
					class="list-group-item list-group-item-action bg-transparent text-danger fw-bold"><i
						class="fas fa-power-off me-2"></i>Logout</a>
			</div>
		</div>
		<div id="page-content-wrapper">
			<nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
				<div class="d-flex align-items-center">
					<i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
					<h2 class="fs-2 m-0">Dashboard</h2>
				</div>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
						<li class="nav-item dropdown"><label> <i class="fas fa-user me-2"></i>Manager </label></li>
					</ul>
				</div>
			</nav>

			<div class="container-fluid px-4">

				<div class="container">
					<div class="title">Add</div>
					<div class="content">
						<form action="RecordServlet" method="get">
							<div class="user-details">
								<div class="input-box">
									<span class="details">Parking Location</span> <input type="text" name="location"
										maxlength="3" placeholder="Location" required>
								</div>
								<div class="input-box">
									<span class="details">Date</span> <input type="date" name="date"
										placeholder="Auto-genrate" required>
								</div>
								<div class="input-box">
									<span class="details">Name</span> <input type="text" name="username"
										placeholder="Enter your name" required>
								</div>
								<div class="input-box">
									<span class="details">Roll No</span> <input type="text" name="userrno"
										placeholder="Enter your Roll no" maxlength="7" required>
								</div>

								<div class="input-box">
									<span class="details">In-time</span> <input type="time" name="intime"
										placeholder="Enter Current Time" required>
								</div>

								<div class="input-box">
									<span class="details">Vehicle type</span> <select name="vType"
										style="font-size: 16px; padding: 10px" required>
										<option value="" disabled selected>Select Your
											Vehicle Type</option>
										<option value="Two Wheeler">Two Wheeler</option>
										<option value="Four Wheeler">Four Wheeler</option>
									</select>
								</div>
								<div class="input-box">
									<span class="details">Vehicle No.</span> <input type="text" name="vNo"
										placeholder="Enter vehical no." required>
								</div>

								<div class="payment-method">
									<input type="radio" name="payment" value="Online" id="dot-1"> <input type="radio"
										name="payment" value="Offline" id="dot-2"> <span class="Payment-mode">Payment
										Mode</span>
									<div class="category">
										<label for="dot-1"> <span class="dot one"></span> <span
												class="payment">Online</span>
										</label> <label for="dot-2"> <span class="dot two"></span> <span
												class="payment">Offline</span>
										</label>
									</div>
								</div>
								<div class="button">
									<input type="submit" value="Submit">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
		<script>
			var el = document.getElementById("wrapper");
			var toggleButton = document.getElementById("menu-toggle");

			toggleButton.onclick = function () {
				el.classList.toggle("toggled");
			};
		</script>
	</div>
</body>

</html>